{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
				"ecmaVersion": 2020
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
				"no-console": "off",
				"no-unused-vars": "off",
                "no-cond-assign": "off",
                "no-case-declarations": "off",
                "no-empty": "off"
    }
}
