{
  "name": "tupperbox",
  "version": "1.5.0",
  "description": "tupperbox bot for discord message proxying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/Keterr/Tupperbox/blob/rewrite/README.md",
  "repository": "github:Keterr/Tupperbox",
  "bugs": "https://github.com/Keterr/Tupperbox/issues",
  "author": "Keter",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.7.1",
    "bufferutil": "^4.0.1",
    "dotenv": "^6.2.0",
    "eris": "github:keterr/eris#dev",
    "eris-sharder": "github:discordware/eris-sharder#dev-eris",
    "got": "^9.6.0",
    "ioredis": "^4.16.0",
    "pako": "^1.0.10",
    "pg": "^8.2.1",
    "probe-image-size": "^3.2.0",
    "sodium-native": "^2.4.6",
    "string-length": "^2.0.0",
    "valid-url": "^1.0.9",
    "winston": "^3.2.1",
    "zlib-sync": "^0.1.6"
  }
}
